**********************************************************************************

#1 finds even numbers of annotations (includes a space in front of <span>)
pcregrep "<span>(\S|\s[a-zA-Z])" 1827-GEN-June-27-2017_test_footnotes.oxes | awk 'NR%2==0'
#2 finds odd numbers of annotations (includes a space in front of <span>)
pcregrep "<span>(\S|\s[a-zA-Z])" 1827-GEN-June-27-2017_test_footnotes.oxes | awk 'NR % 2 == 1' 
#3 finds the annotations in output.sfm
pcregrep -o "\*\*\w+.\d+.\d+\*.*?(?=\*)" output.sfm 

#1 or #2 should equal #3 - currently missing the annotations in titles
**********************************************************************************
found error - one place has a <span>http instead of "<a href="


weird one:
<annotation status="0" beginOffset="1165" endOffset="1172" type="translatorNote" oxesRef="GEN.12.20">
  <created>2013-07-13 08:56:57.76</created>
  <modified>2017-08-09 08:05:56.68</modified>
  <resolved />
  <notationCategories>
    <category xml:lang="tr">NoNote</category>
  </notationCategories>
  <notationQuote>
    <para xml:lang="tr">
      <span>ısmarla</span>
    </para>
  </notationQuote>
  <notationDiscussion>
    <para xml:lang="en">
      <span>Osm. </span>
      <span xml:lang="tr">ısmarla- &lt; </span>
      <span>Fa. sipurdan/sipār- = (bir işi veya şeyi) emanet etmek &gt; Fa. sipāriş = emanet, teslimat </span>
    </para>
  </notationDiscussion>
</annotation>
**********************************************************************************
python script - merge annotations and contents into text as footnotes

for loop for each line to catch all annotations

if line contains **** tokenize the line by delimiter **
verse = last token
**********************************************************************************
#prints out contents of dictionary https://www.codecademy.com/en/forum_questions/542f4efa631fe9db83001693
print "contents of dictionary:"
for x in cars:
	print "key   is:",x, "\nvalue is:", cars[x]
	print
print

